<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Test</title>
<!--Jquery Scripts and Styles-->
<link href="jquery-mobile/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>

<!--JavaScript-->
<script type="text/javascript" src="js/login.js"></script>
</head>

<body>
<div id="login" data-role="page" data-theme="c">
  <div data-role="header" data-theme="b">
    <h1>Login</h1>
    
  </div>
  <div data-role="content" data-theme="d">
  	<img src = "img/slalomLogo.jpg" width="100%" height="auto"/>
    
    <form id="loginForm" method="post">
  	  <div data-role="fieldcontain">
  	    <label for="username">Username: </label>
  	    <input name="username" type="text" id="username" value="" data-theme="d"  />
      </div>
      
  	  <div data-role="fieldcontain">
      	<label for="passwordinput">Password:</label>
		<input name="passwordinput" type="password" id="passwordinput" value="" data-theme="d"  />
      </div>
      
  	  <a href="#" id="loginSubmitBtn" data-role="button" data-theme="d">Submit</a>
    	
    </form>
    
    <a href="#forgotPassword">Forgot your password?</a>
    <a href="#regisPage" style= "float: right">New User</a>
  </div>
</div>


<div id="forgotPassword" data-role="page" data-theme="b">
  <div data-role="header" data-theme="b"><a href="#login" data-role="button" data-icon="back">Back</a>
  	
    <h1>Forgot Password</h1>
  </div>
  <div data-role="content" data-theme="d">
  <p>Enter your email to receive a new password.</p>
  	<form id="forgotPasswordForm" method="post">
  	  <div data-role="fieldcontain">
  	    <label for="email">Email: </label>
  	    <input type="email" name="emailForgot" id="emailForgot" value=""  />
      </div>

  	  <a href="#" id="forgotPasswordBtn" data-role="button" data-theme="d">Send Email</a>
    	
    </form>
  </div>
</div>
<div data-role="page" id="regisPage">
  <div data-role="header" data-theme="b">
  <a href="#login" data-role="button" data-icon="back">Back</a>
    <h1>Registration Page</h1>
  </div>
  <div data-role="content" data-theme="d">
  	<form id="regisPageForm" method="post">
<!--  	  <div data-role="fieldcontain" style="float: right">
  	    <label for="firstName">First Name:</label>
  	    <input type="text" name="firstName" id="firstName" value=""  />
        </div>
  	    <div data-role="fieldcontain" style="float: right">
  	      <label for="lastName">Last Name:</label>
  	      <input type="text" name="lastName" id="lastName" value=""  />
         </div>-->
  	    <div data-role="fieldcontain">
  	      <label for="Email">Email:</label>
  	      <input type="email" name="Email" id="Email" value=""  />
      	</div>
  	    <div data-role="fieldcontain">
  	      <label for="Password">Password:</label>
  	      <input type="password" name="Password" id="Password" value=""  />
      	</div>
  	    <div data-role="fieldcontain">
  	      <label for="ConfirmPassword">Re-type Password:</label>
  	      <input type="password" name="ConfirmPassword" id="ConfirmPassword" value=""  />
      	</div>
<!--  	    <div data-role="fieldcontain">
  	      <label for="phone">Phone Number:</label>
  	      <input type="text" name="phone" id="phone" value=""  />
      	</div>-->
<!--  	    <div data-role="fieldcontain">
  	      <label for="email2">Guest Email:</label>
  	      <input type="email" name="email2" id="email2" value=""  />
      	</div>-->
  	    <a href="#" id="submitNewUser" data-role="button" data-theme="d">Submit</a>
  	    
        
     </form>
	</div>
    	
    
    
</div>
  <div data-role="footer" data-theme="b">
    <h4>Footer</h4>
  </div>
</div>




</body>
</html>
