﻿<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test</title>
	<!--Jquery Scripts and Styles-->
	<!--<link href="jquery-mobile/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">-->
	<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
	<!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="shortcut icon" type="image/png" href="spec/lib/jasmine-1.2.0/jasmine_favicon.png">

	<!--<link rel="stylesheet" type="text/css" href="spec/lib/jasmine-1.2.0/jasmine.css"> -->
	<script type="text/javascript" src="spec/lib/jasmine-1.2.0/jasmine.js"></script>
	<script type="text/javascript" src="spec/lib/jasmine-1.2.0/jasmine-html.js"></script>
	<script src="jquery-mobile/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
    <script src="jquery.fullscreen-popup.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/settings.js"></script>
	<script type="text/javascript" src="js/dataLayer.js"></script>
	<script type="text/javascript" src="js/mapControl.js"></script>
	<script type="text/javascript" src="js/pageControl.js"></script>
    <!-- <script type="text/javascript" src="js/status.js"></script> -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtTcw1C9SfDbgy2aKfOt_5N8m2Ltpqdu8"> </script>
	<script type="text/javascript">



	
		var pictureSource;   // picture source
		var destinationType; // sets the format of returned value

		// Wait for device API libraries to load
		//
		document.addEventListener("deviceready", onDeviceReady, false);

		// device APIs are available
		//
		function onDeviceReady() {
			pictureSource = navigator.camera.PictureSourceType;
			destinationType = navigator.camera.DestinationType;
		}

		// Called when a photo is successfully retrieved
		
		
		function onPhotoDataSuccess(imageData) {
			// Uncomment to view the base64-encoded image data
			console.log(imageData);

			window.location.href = "#regisPage";

			// Get image handle
			//
			var smallImage = document.getElementById('regisPortrait');
			var hiddenField = document.getElementById('regisPic');



			var hiddenField = document.getElementById('regisPic');


			// Unhide image elements
			//
			smallImage.style.display = 'block';

			// Show the captured photo
			// The in-line CSS rules are used to resize the image
			//
			smallImage.src = "data:image/jpeg;base64," + imageData;
			hiddenField.value = "data:image/jpeg;base64," + imageData;
		}

		// Called when a photo is successfully retrieved
		//
		function onPhotoURISuccess(imageURI) {
			// Uncomment to view the image file URI
			// console.log(imageURI);
			window.location.href = "#regisPage";

			// Get image handle
			//
			var largeImage = document.getElementById('regisPortrait');
			var hiddenField = document.getElementById('regisPic');



			var hiddenField = document.getElementById('regisPic');

			// Unhide image elements
			//
			largeImage.style.display = 'block';

			// Show the captured photo
			// The in-line CSS rules are used to resize the image
			//
			largeImage.src = imageURI;
		}

		// A button will call this function
		//
		function capturePhoto() {
			// Take picture using device camera and retrieve image as base64-encoded string
			navigator.camera.getPicture(onPhotoDataSuccess, onFail,
            {
            	quality: 50,
            	correctOrientation: true,
            	destinationType: destinationType.DATA_URL
            });
		}
		
		 function capturePhotoWithFile() {
        
		
			navigator.camera.getPicture(onPhotoFileSuccess, onFail, 
			{ 
				quality: 50, 
				correctOrientation: true,
				destinationType: Camera.DestinationType.FILE_URI });
    		}
    

		// A button will call this function
		//
		function capturePhotoEdit() {
			// Take picture using device camera, allow edit, and retrieve image as base64-encoded string
			navigator.camera.getPicture(onPhotoDataSuccess, onFail, {
				quality: 20, 
				allowEdit: true,
				destinationType: destinationType.DATA_URL
			});
		}

		// A button will call this function
		//
	 function getPhoto(source) {
			// Retrieve image file location from specified source
			navigator.camera.getPicture(onPhotoURISuccess, onFail,
             {
             	quality: 50,
             	correctOrientation: true,
             	destinationType: destinationType.FILE_URI,
             	sourceType: source
             });
		}


		// Called if something bad happens.
		//
		function onFail(message) {
			alert('Failed because: ' + message);
		}

		//Back Button Functionality
		function goBack() {
			history.back();
			return false;
		}
		

</script>
	<!--JavaScript-->



</head>



<body>
	
    <div id="login" data-role="page">

		<div id="loginPage">
			<img src="img/slalomLogo.png" width="50%" height="auto" style="display: block; margin-left: auto; margin-right: auto;" />

			<form id="loginForm" method="post">
			
					<div style="display: block; width: 100%; height: 40px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-top: 20px; margin-bottom: 10px; overflow:hidden;">
                    <input name="username" type="text" id="username" value="" placeholder="Slalom Email Address" />
					</div>
                    <div style="display: block; width: 100%; height: 40px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-bottom: 10px; overflow:hidden">
                    <input name="password" type="password" id="password" value="" placeholder="Password" />
                    </div>
		

				
                <div id="loginSubmitBtn">SUBMIT</div>
             

			</form>
		</div>
	
    <div style="top: 95%; position: absolute; width: 100%;" data-role="footer" data-position="fixed" ><span style= "float: left; margin-left: 5px; font-family: Gotham-Medium;"><a href="#forgotPassword"> Forgot Password?</a></span>
			<span style= "margin-right: 5px; float: right; font-family: Gotham-Medium;"><a href="#regisPage">New User			</a></span>
            </div>
	
</div>

	
    <div id="forgotPassword" data-role="page">
		<div data-role="header">
			<a href="#login" data-role="button" data-icon="back" style="background: #009ed3">Back</a>

			<h1>Forgot Password</h1>
		</div>
		<div data-role="content" data-theme="d">
			<p>Enter your email to receive a new password.</p>
			<form id="forgotPasswordForm" method="post">
				<div data-role="fieldcontain">
					<label for="email">Email: </label>
					<input type="email" name="emailForgot" id="emailForgot" value="" />
				</div>

				<a href="#" id="forgotPasswordBtn" data-role="button" data-theme="d">Send Email</a>

			</form>
		</div>
	</div>


	<div id="regisPage" data-role="page">
		
		<div>
			<form id="regisPageForm" method="post">
				<div style="float: right; display: block; height: 40px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-top: 20px; margin-bottom: 10px; overflow: hidden;">
					<input type="text" name="fname" id="fname" placeholder="First Name" value="" />
				</div>
				<div style="float: right; display: block; height: 40px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-top: 20px; margin-bottom: 10px; overflow:hidden;">
					<input type="text" name="lname" id="lname" placeholder="Last Name" value="" />
				</div>
         <div>
         <a href = "#camera"> 
        <img style="display: block; margin-left:auto;  margin-right: auto;" id="regisPortrait" name="regisPortrait" src=""  width="130px" height="170px" />
    	
			<input type="hidden" id="regisPic" name="regisPic" value="UNSET" />
           </a>
		</div>
			

				<div style="display: block; width: 100%; height: 40px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-top: 20px; margin-bottom: 10px; overflow:hidden;">
					<input type="email" name="regisEmail" id="regisEmail" placeholder="Slalom Email" value="" />
				</div>
				<div style="display: block; width: 100%; height: 40px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-top: 20px; margin-bottom: 10px; overflow:hidden;">
					<input type="password" name="regisPassword" id="regisPassword" placeholder="Password" value="" />
				</div>
				<div style="display: block; width: 100%; height: 40px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-top: 20px; margin-bottom: 10px; overflow:hidden;">
					<input type="password" name="ConfirmPassword" id="ConfirmPassword" placeholder="Confirm Password" value="" />
				</div>
				<div style="display: block; width: 100%; height: 40px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-top: 20px; margin-bottom: 10px; overflow:hidden;">
					<input type="text" name="phone" id="phone" placeholder="Phone Number" value="" />
				</div>
				<div style="display: block; width: 100%; height: 40px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-top: 20px; margin-bottom: 10px; overflow:hidden;">
					<input type="email" name="guestemail" id="guestemail" placeholder="Guest Email" value="" />
				</div>
                
                <br/>
             
        		
              
				   </form>
                
		<div id="submitNewUser">SUBMIT</div>
			<br/>
            <br/>
            <br/>
            <br/>
        </div>
	</div>
	<div id="camera" data-role="page">
	  <div data-role="header">
      <a onclick="goBack()" href="#" data-role="button" data-icon="back" style="background: #009ed3">Back</a>
	    <h1>Camera</h1>
      </div>
	  <div data-role="content">
      	<button onclick="capturePhoto();">Capture Photo</button>
        <button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From
Photo Library</button>
      </div>
	  <div data-role="footer" data-position="fixed">
	  
      </div>
</div>


	<div data-role="page" id="mapPage">
		<div data-role="header">
			<a onclick="goBack()" href="#" data-role="button" data-icon="back" style="background: #009ed3">Back</a>

			<a href="#popupMenu" data-rel="popup" data-role="button" data-inline="true" data-transition="slidedown" data-icon="gear" style="background: #009ed3">Menu</a>
			<div data-role="popup" id="popupMenu">
				<ul data-role="listview" data-inset="true" style="min-width:210px;">
					<li data-role="divider" data-theme="e">Select a Page</li>
					<li><a href="#Home">Home</a></li>
                    <li><a href="#conversations">Conversations</a></li>
               
				</ul>
			</div>
			<h1>Map</h1>
		</div>
		<div data-role="content" id="map"></div>
	</div>







	<div id="Home" data-role="page">
		<div data-role="header" class="header">
			<a onclick="goBack()" href="#" data-role="button" data-icon="back" style="background: #009ed3">Back</a>
			<a href="#popupMenu" data-rel="popup" data-role="button" data-inline="true" data-transition="slidedown" data-icon="gear" style="background: #009ed3">Menu</a>
			<div data-role="popup" id="popupMenu">
				<ul data-role="listview" data-inset="true" style="min-width:210px;">
					<li data-role="divider" data-theme="e">Select a Page</li>
					<li><a href="#mapPage">Map</a></li>
					<li><a href="#activities">Activities</a></li>
					<li><a href="#weather">Weather</a></li>
                    <li><a href="#conversations">Conversations</a></li>
				</ul>
			</div>
			<p>Status<p>
           
		</div>
         
         
         
        
        
        <div data-role="content">
        
        <div id="statusPageContent" name="statusPageContent" data-role="content">
        <div class="statusContaniner">

		

		

		</div>
        </div>
       
   
        </div>

        <div data-role="footer" data-position="fixed">
			<input type="text" name="statusBody" id="statusBody" placeholder="Post a status" />
            <a href="#" id="submitNewStatus" data-role="button" data-theme="d">Submit</a>
		</div>
	</div>






	<div data-role="page" id="activities">
		<div data-role="header">
		
			<a href="#popupMenu" data-rel="popup" data-role="button" data-inline="true" data-transition="pop" data-icon="gear" style="background: #009ed3">Menu</a>

			<div data-role="popup" id="popupMenu">
				<ul data-role="listview" data-inset="true" style="min-width:210px;">
					<li data-role="divider" data-theme="e">Select a Page</li>
					<li><a href="#Home">Home</a></li>
					<li><a href="#mapPage">Map</a></li>
					<li><a href="#weather">Weather</a></li>
                    <li><a href="#conversations">Conversations</a></li>
                    
				</ul>
			</div>
			<h1>Activities</h1>
		</div>
		<div data-role="content">
        </div>
		<div data-role="footer" data-position="fixed">
			<h4>Footer</h4>
		</div>
	</div>





	<div data-role="page" id="weather">
		<div data-role="header">
			<a onclick="goBack()" href="#" data-role="button" data-icon="back" style="background: #009ed3">Back</a>
			<a href="#popupMenu" data-rel="popup" data-role="button" data-inline="true" data-transition="slidedown" data-icon="gear" style="background: #009ed3">Menu</a>
			<div data-role="popup" id="popupMenu">
				<ul data-role="listview" data-inset="true" style="min-width:210px;">
					<li data-role="divider" data-theme="e">Select a Page</li>
					<li><a href="#Home">Home</a></li>
					<li><a href="#mapPage">Map</a></li>
					<li><a href="#activities">Activities</a></li>
                    <li><a href="#conversations">Conversations</a></li>
                 
				</ul>
			</div>
			<h1>Header</h1>
		</div>
		<div data-role="content">
		</div>
		<div data-role="footer" data-position="fixed">
			<h4>Footer</h4>
		</div>
	</div>
	
    
    
    
  <div data-role="page" id="conversations">
	  <div data-role="header">
      <a onclick="goBack()" href="#" data-role="button" data-icon="back" style="background: #009ed3">Back</a>
      <a href="#popupMenu" data-rel="popup" data-role="button" data-inline="true" data-transition="slidedown" data-icon="gear" style="background: #009ed3">Menu</a>
			<div data-role="popup" id="popupMenu">
				<ul data-role="listview" data-inset="true" style="min-width:210px;">
					<li data-role="divider" data-theme="e">Select a Page</li>
					<li><a href="#Home">Home</a></li>
					<li><a href="#mapPage">Map</a></li>
					<li><a href="#activities">Activities</a></li>
                    <li><a href="#weather">Weather</a></li>
                    </ul>
                    </div>
	    <h1>Conversations</h1>
      </div>

      
      <div data-role="content" data-theme="d">
      
      		<a href="#popupMenu2" data-rel="popup" data-role="button" data-inline="true" data-transition="slidedown" data-icon="star" style="background: #009ed3">Select a User</a>
           
            <div data-role="popup" id="popupMenu2">
            <ul id="popupMenu1" data-role="listview" data-inset="true" data-filter="true" style="min-width:210px;"<br/>>
            <br/>
            </ul>
            </div>
            
            <br/>
            <div id="conversationPageContent">
            </div>
            
      </div>

	  
      <div data-role="footer" data-position="fixed">
	    <h4>Footer</h4>
      </div>
		
  </div>





<div data-role="page" id="messages">
  <div data-role="header" data-position="fixed">
  <a onclick="goBack()" href="#" data-role="button" data-icon="back" style="background: #009ed3">Back</a>
      <a href="#popupMenu" data-rel="popup" data-role="button" data-inline="true" data-transition="slidedown" data-icon="gear" style="background: #009ed3">Menu</a>
			<div data-role="popup" id="popupMenu">
				<ul data-role="listview" data-inset="true" style="min-width:210px;">
					<li data-role="divider" data-theme="e">Select a Page</li>
					<li><a href="#Home">Home</a></li>
					<li><a href="#mapPage">Map</a></li>
					<li><a href="#activities">Activities</a></li>
                    <li><a href="#conversations">Conversations</a></li>
                    </ul>
                    </div>
    <h1 id="recipientName" name="recipientName">Messages</h1>
  
 		</div>
            
            
  	 <div id="messagePageContent" data-role="content" data-theme="d">   
      
      </div>

  <div data-role="footer" data-position="fixed">
  <input id="messageBody" name="messageBody" placeholder="Message"></input>
     <input type="hidden" name="recipientId" id="recipientId" value="">      
    <button name="sendMessage" id="sendMessage" data-icon="arrow-r" data-iconpos="right" >Send Message</button>
  </div>
</div>










</body>
</html>
