﻿@charset "UTF-8";

/*    FONT GOTHAM      */
@font-face {
    font-family: Gotham-Medium;
    src: url(../font/Gotham-Medium.otf);
}

@font-face {
    font-family: Gotham-Book;
    src: url(../font/Gotham-Book.otf);
}


.logo {
	padding: 10px;
	text-align: center;
}
/*#map div[data-role="content"] {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index:: -1;
}*/

#map {
	position: absolute;
	top: 43px;
	bottom: 0;
	left: 0;
	right: 0;
}

.thumbnail {
	float: right;
	display: block;
	margin: 5px 0 15px 5px;
	border: 2px #fff solid;
	padding: 2px;
}
.clearboth {
	clear: both;
}
.addr {
	overflow: hidden;
	position:relative;
}

h2 {
	margin-top: 0;
}
.details {
	display: block;
	margin: 10px 0;
}
div[data-role="controlgroup"] {
	clear:both;
	text-align: center;
}
div[data-role="content"] {
	padding-bottom: 40px;
}
#loading {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color:rgba(0,0,0,.9);
	z-index:9999;
}
.errorMsg {
	position: absolute;
	top: 0;
	left: 10px;
	z-index:9999;
	padding: 5px;
	background-color: rgba(0,0,0,.7);
	display: none;
}

/*--------------------------------------------------------*/

.messageContainer {
    display: inline-block;
    width: 100%;
    margin: 5px 0px;
}
.recipientMessage {
    border: 2px solid #009ed3;
    border-radius: 6px;
    background-color: #FFFFFF;
    color: #009ed3;
    float: left;
    margin-left: 5px;
    padding: 10px;
    max-width: 70%;
}
.senderMessage {
    background-color: #009ed3;
    border-radius: 6px;
    color: #FFFFFF;
    float: right;
    margin-right: 5px;
    padding: 10px;
    max-width: 70%;
}

/*--------------------------------------------------------*/
#conversationPageContent {
    border-top: 2px solid #666666;
}

.conversationContainer {
    margin-top: 10px;
    display: inline-block;
    height: 75px;
    width: 100%;
    padding: 5px 0px;
    border-bottom: 2px solid #666666;

}

#statusPageContent {
	border-top: 2px solid #666666;	
}

.statusContainer {
    margin-top: 10px;
    display: inline-block;
    height: 75px;
    width: 100%;
    padding: 5px 0px;
    border-bottom: 2px solid #666666;

}

#loadMore {
	text-align: center;
}



#toggle {
	background: url(../img/menu-icon.png) center;
	padding: 10px 10px 10px 10px;
	border-style:none;
	border-radius: 1px 1px 1px 1px;
	align-content:center;
}

#popupMenu{
	height: 100%;
	width: 100%;
}

/*LOGIN PAGE CONTROLS*/

#login {
	
	background: linear-gradient(to right, #2f3089, #006fae, #71cfeb);
	
}

#login a {
	
	color: white;
	
}

#loginPage {
	
	padding-top: 165px;
	
	
}

#username {
	
	
	width: 90%;
	border: none;
	border-radius: 0px;
	background: #EEF3F6;
	margin: 0px;
	font-family: Gotham-Book;
	height: 10px;
	font-size: 12pt;
	padding-left: 10px;
	
}

#password {
	
	display: block;
	width: 90%;
	border: none;
	border-radius: 0px;
	background: #EEF3F6;
	margin: 0px;
	font-family: Gotham-Book;
	height: 10px;
	font-size: 12pt;
	padding-left: 10px;
}

#loginSubmitBtn {
	
	cursor: pointer;
	display: block;
	text-align: center;
	padding-top: 15px;
	border: hidden;
	border-radius: 0px;
	background: #2472B9;
	width: 100%;
	font-family: Gotham-Medium, sans-serif;
	color: white;
	height: 35px;
	font-size: 12pt;
	margin-top: 25px;
	
	
}


/*        Header and footer templates        */

.header {
	background: linear-gradient(to right, #2f3089, #006fae, #71cfeb);
	padding-top: 10px;
	min-height: 50px;
}

.header p {
	font-family: Gotham-Book;
	font-size: 12pt;
	color: #ffffff;
	text-align: center;
}



/*REGISTRATION PAGE CONTROLS*/


#submitNewUser {
	
	display: block;
	text-align: center;
	border: hidden;
	border-radius: 0px;
	background: #2472B9;
	width: 100%;
	color: white;
	font-family: Gotham-Medium, sans-serif;
	height: 40px;
	padding-top: 15px;
}
	


	
/* Uncomment this before compiling in order to cause the initial page to fade in
@media only screen and (max-width: 800px) {
	#page1 {
		display: none;
	}
}
*/


