﻿@charset "UTF-8";
.portrait h1 {
}
.landscape h1 {
}
.logo {
	padding: 10px;
	text-align: center;
}
/*#map div[data-role="content"] {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index:: -1;
}*/

#map {
	position: absolute;
	top: 43px;
	bottom: 0;
	left: 0;
	right: 0;
}

.thumbnail {
	float: right;
	display: block;
	margin: 5px 0 15px 5px;
	border: 2px #fff solid;
	padding: 2px;
}
.clearboth {
	clear: both;
}
.addr {
	overflow: hidden;
	position:relative;
}

h2 {
	margin-top: 0;
}
.details {
	display: block;
	margin: 10px 0;
}
div[data-role="controlgroup"] {
	clear:both;
	text-align: center;
}
div[data-role="content"] {
	padding-bottom: 40px;
}
#loading {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color:rgba(0,0,0,.9);
	z-index:9999;
}
.errorMsg {
	position: absolute;
	top: 0;
	left: 10px;
	z-index:9999;
	padding: 5px;
	background-color: rgba(0,0,0,.7);
	display: none;
}
.messageContainer {
    width: 100%;
    margin: 5px 0px;
}
.recipientMessage {
    border: thin;
    border-radius: 6px;
    background-color: #FFFFFF;
    color: #009ed3;
    float: left;
    margin-left: 5px;
    padding: 2px;
}
.senderMessage {
    background-color: #009ed3;
    border-radius: 6px;
    color: #FFFFFF;
    float: right;
    margin-right: 5px;
    padding: 2px;
}
/* Uncomment this before compiling in order to cause the initial page to fade in
@media only screen and (max-width: 800px) {
	#page1 {
		display: none;
	}
}
*/
