﻿<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test</title>
	<!--Jquery Scripts and Styles-->
	<!--<link href="jquery-mobile/jquery.mobile.theme-1.4.5.min.css" rel="stylesheet" type="text/css">-->
	<link href="jquery-mobile/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" type="text/css">
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
	<!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="shortcut icon" type="image/png" href="spec/lib/jasmine-1.2.0/jasmine_favicon.png">

	<!--<link rel="stylesheet" type="text/css" href="spec/lib/jasmine-1.2.0/jasmine.css"> -->
	<script type="text/javascript" src="spec/lib/jasmine-1.2.0/jasmine.js"></script>
	<script type="text/javascript" src="spec/lib/jasmine-1.2.0/jasmine-html.js"></script>
	<script src="jquery-mobile/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="jquery-mobile/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
    <script src="jquery.fullscreen-popup.js"></script>
	<script type="text/javascript" src="cordova.js"></script>


	<script type="text/javascript" src="js/settings.js"></script>
	<script type="text/javascript" src="js/home.js"></script>
    <script type="text/javascript" src="js/forgotPassword.js"></script>
    <script type="text/javascript" src="js/registration.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript" src="js/logout.js"></script>
    <script type="text/javascript" src="js/conversations.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script type="text/javascript" src="js/editProfile.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script type="text/javascript" src="js/changePassword.js"></script>
    
    
    <!-- <script type="text/javascript" src="js/status.js"></script> -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtTcw1C9SfDbgy2aKfOt_5N8m2Ltpqdu8"> </script>
	<!--JavaScript-->



</head>



<body>


<!--LOGIN PAGE-->
	
    <div id="login" data-role="page">

		<div id="loginPage">
			<img src="img/slalomLogo.png" width="50%" height="auto" style="display: block; margin-left: auto; margin-right: auto;" />

			<form id="loginForm" method="post">
			
					<div style="display: block; width: 100%; height: 40px; background: #EEF3F6; border-top: hidden 2px #c9c9c9; border-bottom: none 2px #c9c9c9; margin-top: 20px; margin-bottom: 10px; overflow:hidden;">
                    <input name="username" type="text" id="username" value="" placeholder="Slalom Email Address" />
					</div>
                    <div style="display: block; width: 100%; height: 40px; background: #EEF3F6; border-top: hidden 2px #FFFFFF; border-bottom: hidden 2px #c9c9c9; margin-bottom: 10px; overflow:hidden">
                    <input name="password" type="password" id="password" value="" placeholder="Password" />
                    </div>
		

				
                <div class="divButton" id="loginSubmitBtn">SUBMIT</div>
             

			</form>
		</div>
	
    <div style="top: 95%; position: absolute; width: 100%;" data-role="footer" data-position="fixed" ><span style= "float: left; margin-left: 5px; font-family: Gotham-Medium;"><a href="#forgotPassword"> Forgot Password?</a></span>
			<span style= "margin-right: 5px; float: right; font-family: Gotham-Medium;"><a href="#regisPage">New User</a></span>
            </div>
	
</div>

	
<!--FORGOT PASSWORD PAGE-->    
    
    
    <div id="forgotPassword" data-role="page">
		<div class="header">
	

			<h1>Forgot Password</h1>
		</div>
		<div id="forgettedPassword">
			<form id="forgotPasswordForm" method="post">
				<br/>
               
				<div style="display: block; width: 100%; height: 50px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-top: 10px; margin-bottom: 10px; overflow:hidden">
                    <input name="emailForgot" type="email" id="emailForgot" value="" placeholder="Enter your email to receive a new password." />
                    </div>
			
				</div>

				<div class="divButton" id="forgotPasswordBtn">SEND EMAIL</div>

			</form>
		</div>
  
  
<!--CHANGE PASSWORD PAGE-->  
        
        <div id="changePassword" data-role="page">
		<div class="header" data-role= "header" data-position= "fixed">
	

			<h1>Change Password</h1>
		</div>
		<div id="passwordChange">
			<form id="changePasswordForm" method="post">
		
               
				<div style="display: block; width: 100%; height: 45px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-top: 10px; margin-bottom: 10px; overflow:hidden">
                    <input name="currentPassword" id="currentPassword" type="password" value="" placeholder="Current Password." style="font-family: Gotham-Book;" /> 
                 </div>
			 
             <div style="display: block; width: 100%; height: 45px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-top: 10px; margin-bottom: 10px; overflow:hidden">
             <input name="newPassword" id="newPassword" type="password" value="" placeholder="New Password"  style="font-family: Gotham-Book;" />
             </div>
                    
                    <div style="display: block; width: 100%; height: 45px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-top: 10px; margin-bottom: 10px; overflow:hidden">
                   <input name="confirmNewPassword" id="confirmNewPassword" type="password" value="" placeholder="Confirm New Password"  style="font-family: Gotham-Book;" />
                   </div>
				</div>

				<div class="divButton" id="changePasswordBttn">Change Password</div>

			</form>
		</div>



<!--REGISTRATION PAGE-->

	<div id="regisPage" data-role="page">
		
		<div>
			<form id="regisPageForm" method="post">
				
                <div style= "width: 100%;">
         <a href = "#Camera"> 
        <img style="display: block; padding-top: 5px; margin-left: auto; margin-right: auto;" id="regisPortrait" name="regisPortrait" src=""  width="130px" height="170px" />
    	
			<input type="hidden" id="regisPic" name="regisPic" value="UNSET" />
           </a>
		</div>
                
                
                
                <div style="display: block; width: 100%; height: 40px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-top: 20px; margin-bottom: 10px; overflow:hidden;">
					<input type="text" name="fname" id="fname" placeholder="First Name" value="" />
				</div>
				<div style="display: block; width: 100%; height: 40px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-top: 20px; margin-bottom: 10px; overflow:hidden;">
					<input type="text" name="lname" id="lname" placeholder="Last Name" value="" />
				</div>
         
			

				<div style="display: block; width: 100%; height: 40px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-top: 20px; margin-bottom: 10px; overflow:hidden;">
					<input type="email" name="regisEmail" id="regisEmail" placeholder="Slalom Email" value="" />
				</div>
				<div style="display: block; width: 100%; height: 40px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-top: 20px; margin-bottom: 10px; overflow:hidden;">
					<input type="password" name="regisPassword" id="regisPassword" placeholder="Password" value="" />
				</div>
				<div style="display: block; width: 100%; height: 40px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-top: 20px; margin-bottom: 10px; overflow:hidden;">
					<input type="password" name="ConfirmPassword" id="ConfirmPassword" placeholder="Confirm Password" value="" />
				</div>
				<div style="display: block; width: 100%; height: 40px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-top: 20px; margin-bottom: 10px; overflow:hidden;">
					<input type="text" name="phone" id="phone" placeholder="Phone Number" value="" />
				</div>
				<div style="display: block; width: 100%; height: 40px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-top: 20px; margin-bottom: 10px; overflow:hidden;">
					<input type="email" name="guestemail" id="guestemail" placeholder="Guest Email" value="" />
				</div>
                
                <br/>
             
        		
              
				   </form>
                
		<div class="divButton" id="submitNewUser">SUBMIT</div>
			<br/>
            <br/>
            <br/>
            <br/>
        </div>
	</div>

<!--CAMERA PAGE-->
	
    <div id="Camera" data-role="page">
	  
      <div data-role="header" class="header">
       <a href="#" onclick="history.back()"><img src="img/ic_action_back.png" width="30" alt=""/></a>
	    <h1>Camera</h1>
      </div>
      <form id="cameraStyle" method="post">
	    <div class="divButton" id="takePhoto">  
      	Capture Photo
        </div>
        <br/>
      <div class="divButton" id="grabDatPhoto"> 
      	Get Photo from Library
      </div>
	 </form>
</div>




<!--MAP PAGE-->


	<div data-role="page" id="mapPage">
		<div data-role="header" class="header">
      
      		<a href="#" data-role="button" data-icon="back"></a>
			<a href="#menu" ><img src="img/menuButton.png" width="30" alt="" style="padding-top:5px;"/></a>
			
			<h1>Map</h1>
		</div>
		<div data-role="content" id="map"></div>
	</div>




<!--HOME/STATUS PAGE-->


	<div id="Home" data-role="page">
		<div data-role="header" class="header">
      
      		<a href="#" data-role="button" data-icon="back"></a>
			<a href="#menu" ><img src="img/menuButton.png" width="30" alt="" style="padding-top:5px;"/></a>
			
			<p>Status<p>
           
		</div>
        
        <a href="#Camera">CAMERA</a>
        <input type="hidden" name="statusPic" id="statusPic" value="" >

        
     <div id="statusPageContent" name="statusPageContent">
        <div class="statusContainer">
    	 </div>
        
  </div>
		<div id="loadMoreStatuses">Load More Statuses</div>
        <div style="padding-top: 10px;" data-role="footer" data-position="fixed">
			<div class = "statusInput" style="display: block; width: 80%; height: 40px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-bottom: 0px; overflow:hidden;"><input type="text" name="statusBody" id="statusBody" placeholder="Post a status" /></div>
            <div id="submitNewStatus">Send</div>
		</div>
	</div>



<!--EDIT PROFILE PAGE-->

	<div id="editProfile" data-role="page">
			<div data-role="header" class="header">
            <a href="#" data-role="button" data-icon="back"></a>
			<a href="#menu"><img src="img/menuButton.png" width="30" alt="" style="padding-top:5px;"/></a>
			
			<p>Edit Profile<p>
           
		</div>

		<div>
			<form id="editProfileForm" method="post">
				
                <div style= "width: 100%;">
         <a href = "#Camera"> 
        <img style="display: block; padding-top: 5px; margin-left: auto; margin-right: auto;" id="regisPortrait1" name="regisPortrait1" src=""  width="130px" height="170px" />
    	
			<input type="hidden" id="regisPic1" name="regisPic1"  />
           </a>
		</div>
                
                
                
                <div style="display: block; width: 100%; height: 40px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-top: 20px; margin-bottom: 10px; overflow:hidden;">
					<input type="text" name="fname1" id="fname1" placeholder="First Name" value="" />
				</div>
				<div style="display: block; width: 100%; height: 40px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-top: 20px; margin-bottom: 10px; overflow:hidden;">
					<input type="text" name="lname1" id="lname1" placeholder="Last Name" value="" />
				</div>
         
			

				<div style="display: block; width: 100%; height: 40px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-top: 20px; margin-bottom: 10px; overflow:hidden;">
					<input type="email" name="regisEmail1" id="regisEmail1" placeholder="Slalom Email" value="" />
				</div>
			
				<div style="display: block; width: 100%; height: 40px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-top: 20px; margin-bottom: 10px; overflow:hidden;">
					<input type="text" name="phone1" id="phone1" placeholder="Phone Number" value="" />
				</div>
				<div style="display: block; width: 100%; height: 40px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-top: 20px; margin-bottom: 10px; overflow:hidden;">
					<input type="email" name="guestemail1" id="guestemail1" placeholder="Guest Email" value="" />
				</div>
                
                <br/>
             
        		
              
				   </form>
                
		<div class="divButton" id="editProfileSumbit">SUBMIT</div>
			<br/>
            <br/>
            <br/>
            <br/>
        </div>
	</div>



<!--CONVERSATIONS PAGE-->
     
	
<div data-role="page" id="conversations">
	  <div data-role="header" class="header">
      
      		<a href="#" data-role="button" data-icon="back"></a>
			<a href="#menu" ><img src="img/menuButton.png" width="30" alt="" style="padding-top:5px;"/></a>
			
	    <h1>Conversations</h1>
      </div>

      
      <div>
      
      	      	<a href="#recipients"><img src="img/bluePlus.jpg" width="40" id="bluePlus" style="padding-top: 5px; margin-left: auto; margin-right: 6px; float: right;"/></a>
            	<label style="padding-top: 12px; margin-right: auto; margin-left: 6px;font-family: Gotham-Medium; font-size: 17pt; color: #009ed3;"for="#bluePlus">Start New Conversation</label>

            <div id="conversationPageContent">
            </div>
            
      </div>

	  
      
		
  </div>



<!--RECIPIENTS PAGE-->


<div data-role="page" id="recipients">
	  <div data-role="header" class="header">
      	<h1>Recipients</h1>
		
      <a href="#conversations"><img src="img/ic_action_back.png" width="30" alt=""/></a>
			<a href="#menu" ><img src="img/menuButton.png" width="30" alt="" style="padding-top:5px;"/></a>
			<div data-role="popup" id="popupMenu">
				<ul data-role="listview" data-inset="true" style="min-width:210px;">
					<li data-role="divider" data-theme="e">Select a Page</li>
					<li><a href="#Home">Home</a></li>
					<li><a href="#mapPage">Map</a></li>
					<li><a href="#editProfile">Edit Profile</a></li>
                    </ul>
                    </div>

      </div>

      <div id="recipientPageContainer" >
            
            
            
      </div>

</div>



  
<!--MESSAGES PAGE-->


<div data-role="page" id="messages">
  <div data-role="header" class="header">
  
  <a href="#conversations"><img src="img/ic_action_back.png" style="margin-top: 0px; width: 80%;"/></a>
			<a href="#menu"><img src="img/menuButton.png" width="30" alt="" style="padding-top:5px;"/></a>
			
    <h1 id="recipientName" name="recipientName">Messages</h1>
  
 		</div>
            
            
  	 <div id="messagePageContent" data-role="content" data-theme="d">   
      
      </div>

  <div data-role="footer" data-position="fixed">
  <div class="statusInput" style="display: block; width: 80%; height: 40px; background: #EEF3F6; border-top: solid 2px #c9c9c9; border-bottom: solid 2px #c9c9c9; margin-bottom: 0px; overflow:hidden;"><input type="text" id="messageBody" name="messageBody" placeholder="Message"></input></div>
     <input type="hidden" name="recipientId" id="recipientId" value="">      
    <div name="sendMessage" id="sendMessage">Send</div>
  </div>
</div>




<!--MENU PAGE-->


<div data-role="page" id="menu">

      <a type="button" onclick="history.back();" value="Back"><img src="img/closeButton.png" width="26" alt="" style="float:right; padding-right:15px;"/></a>
      <div id="jumpTo">
      <p>Jump to:</p>
      </div>
				<ul>
					<li><a href="#Home">SOCIAL FEED</a></li>
					<li><a href="#mapPage">MAP</a></li>
                    <li><a href="#conversations">MESSAGES</a></li>
					<li><a href="#editProfile">EDIT PROFILE</a></li>
                    <li><a href="#changePassword">CHANGE PASSWORD</a></li>
                    <li><a id="logOutButton" href="#">LOG OUT</a></li>
                    </ul>


</div>




</body>
</html>
