@charset "UTF-8";

/*    FONT GOTHAM      */
@font-face {
    font-family: Gotham-Medium;
    src: url(../font/Gotham-Medium.otf);
}

@font-face {
    font-family: Gotham-Book;
    src: url(../font/Gotham-Book.otf);
}


.logo {
	padding: 10px;
	text-align: center;
}
/*#map div[data-role="content"] {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index:: -1;
}*/


/*MAP PAGE*/
#map {
	position: absolute;
	top: 55px;
	bottom: 0;
	left: 0;
	right: 0;
}







.thumbnail {
	float: right;
	display: block;
	margin: 5px 0 15px 5px;
	border: 2px #fff solid;
	padding: 2px;
}
.clearboth {
	clear: both;
}
.addr {
	overflow: hidden;
	position:relative;
}

h2 {
	margin-top: 0;
}
.details {
	display: block;
	margin: 10px 0;
}
div[data-role="controlgroup"] {
	clear:both;
	text-align: center;
}
div[data-role="content"] {
	padding-bottom: 40px;
}
#loading {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color:rgba(0,0,0,.9);
	z-index:9999;
}
.errorMsg {
	position: absolute;
	top: 0;
	left: 10px;
	z-index:9999;
	padding: 5px;
	background-color: rgba(0,0,0,.7);
	display: none;
}

/*MESSAGE PAGE STYLES*/

.messageContainer {
    display: inline-block;
    width: 100%;
    margin: 5px 0px;
}
.recipientMessage {
    border: 2px solid #BB4481;
    border-radius: 6px;
    background-color: #BB4481;
    color: #FFFFFF;
    float: left;
    margin-left: 5px;
    padding: 10px;
    max-width: 70%;
	font-family: Gotham-Book;
}
.senderMessage {
    background-color: #009ed3;
    border-radius: 6px;
    color: #FFFFFF;
    float: right;
    margin-right: 5px;
    padding: 10px;
    max-width: 70%;
	font-family: Gotham-Book;
}

#sendMessage {
	display: block;
	text-align: center;
	border: hidden;
	border-radius: 0px;
	background: #D9D9D9;
	width: auto;
	margin-bottom: 0px;
	color: #2472B9;
	font-family: Gotham-Medium;
	height: 44px;
	padding-top: auto;
	cursor: pointer;
	font-size: 12pt;
	line-height: 45px;
}

#cameraIcon2 {
	float: left;
	line-height: 0px;
	width: auto;
}


/*CONVERSATION PAGE STYLES*/
#conversationPageContent {
    border-top:  thick  1px  #666666;
	margin-top: 20px;	
}


.conversationContainer {
    margin-top: 2px;
    display: inline-block;
    min-height: 75px;
	max-height: auto;
    width: 100%;
    padding: 7px 0px;
    border-bottom: 3px solid #D9D9D9;
	cursor: pointer;
}

.conversationContainer strong {

	color: #0083C1;
	font-family: Gotham-Book;
	font-size: 11pt;
	padding-left: 4px;	
}

.conversationContainer p {
	font-family: Gotham-Book;
	font-size: 12pt;	
	padding-left: 4px;
	padding-right: 4px;
}

.conversationContainer label {
	color: #0083C1;
	font-family: Gotham-Book;
	font-size: 10pt;
	padding-right: 4px;
}

.controlgroup-textinput{
    padding-top:.22em;
    padding-bottom:.22em;
}




/*STATUS PAGE STYLES*/

#statusPageContent {
	border-top: 2px solid #666666;	
}

.statusContainer {
    margin-top: 12px;
    display: inline-block;
    min-height: 75px;
	max-height: auto;
    width: 100%;
    padding: 8px 0px;
    border-bottom: 10px solid #D9D9D9;

}

.statusContainer strong {
	
	color: #0083C1;
	font-family: Gotham-Book;
	font-size: 11pt;
	padding-left: 4px;
	
}

.statusContainer label {
	
	color: #0083C1;
	font-family: Gotham-Book;
	font-size: 10pt;
	padding-right: 4px;	
	
}

.statusContainer img {
	
	max-height: 70%;
	max-width: 70%;
	display: block;
	margin-left:auto;
	margin-right: auto;
	
	
}

.statusInput { 

	float: left;
	font-family: Gotham-Medium; 


}

.statusContainer p {
	
	font-family: Gotham-Book;
	font-size: 12pt;	
	padding-left: 4px;
	padding-right: 4px;
	
}


#loadMoreStatuses{
	
	display: block;
	text-align: center;
	border: hidden;
	border-radius: 0px;
	background: #2472B9;
	width: 100%;
	color: white;
	font-family: Gotham-Medium;
	height: 25px;
	padding-top: 15px;
	padding-bottom: 10px;
	cursor: pointer;
	font-size: 12pt;
}

#submitNewStatus{
	
	display: block;
	text-align: center;
	border: hidden;
	border-radius: 0px;
	background: #D9D9D9;
	width: auto;
	margin-bottom: 0px;
	color: #2472B9;
	font-family: Gotham-Medium;
	height: 44px;
	padding-top: auto;
	cursor: pointer;
	font-size: 11pt;
	line-height: 45px;
}

#cameraIcon2 {
	float: left;
	line-height: 0px;
	width: auto;
}



#toggle {
	background: url(../img/menuButton.png) center;
	padding: 10px 10px 10px 10px;
	border-style:none;
	border-radius: 1px 1px 1px 1px;
	align-content:center;
}





/*LOGIN PAGE STYLES*/

#login {
	background: linear-gradient(to right, #2f3089, #006fae, #71cfeb);
}

#login a {
	color: white;
}

#loginPage {
	padding-top: 165px;
}

#username {
	width: 90%;
	border: hidden;
	border-radius: 0px;
	background: #EEF3F6;
	margin: 0px;
	font-family: Gotham-Book;
	height: 10px;
	font-size: 12pt;
	padding-left: 10px;
}

#password {
	display: block;
	width: 90%;
	border: hidden;
	border-radius: 0px;
	background: #EEF3F6;
	margin: 0px;
	font-family: Gotham-Book;
	height: 10px;
	font-size: 12pt;
	padding-left: 10px;
}

#loginSubmitBtn {
	height: 35px;
	margin-top: 25px;
}





/*HEADER AND FOOTER TEMPLATE*/

.header {
	background: linear-gradient(to right, #2f3089, #006fae, #71cfeb);
	padding-top: 10px;
	min-height: 45px;
	font-family: Gotham-Book;
}

.header p {
	font-family: Gotham-Book;
	font-size: 12pt;
	color: #ffffff;
	text-align: center;
}

.header h1 {
	font-family: Gotham-Book;
	color: #FFFFFF;
	text-align: center;
	font-size: 12pt;
}

.footer .ui-input-text {
	display: block; 
	width: 100%; 
	height: 40px; 
	background: #EEF3F6; 
	border-top: solid 2px #c9c9c9; 
	border-bottom: solid 2px #c9c9c9; 
	margin-top: 20px;
	margin-bottom: 0px; 
	overflow:hidden;
	font-family: Gotham-Medium;	
}





/*REGISTRATION PAGE CONTROLS*/

	
#fname{
	font-family: Gotham-Medium;
	}
	
#lname {
	font-family: Gotham-Medium;
}

#regisEmail {
	font-family: Gotham-Medium;
}

#regisPassword {
	font-family: Gotham-Medium;
}

#ConfirmPassword {
	font-family: Gotham-Medium;
}

#phone {
	font-family: Gotham-Medium;
}

#guestemail {
	font-family: Gotham-Medium;
}






/*FORGOT PASSWORD CONTROLS*/
#forgettedPassword {
	padding-top: 165px;
}

#passwordChange{
	padding-top: 70px;
}

#emailForgot {
	font-family: Gotham-Book;
	font-size: 12pt;
}

#forgotPassword {
	background: linear-gradient(to right, #2f3089, #006fae, #71cfeb);
}

#changePassword {
	background: linear-gradient(to right, #2f3089, #006fae, #71cfeb);
	padding-top: 165px;
}

#changePasswordForm {

	padding-top: 50px;	
	
}

	




/*CAMERA PAGE CONTROLS*/

#camera {
	background: linear-gradient(to right, #2f3089, #006fae, #71cfeb);
}

#cameraStyle {
	padding-top: 200px;
}



/*DIV BUTTON CONTROL*/
.divButton {
	display: block;
	text-align: center;
	border: hidden;
	border-radius: 0px;
	background: #2472B9;
	width: 100%;
	color: white;
	font-family: Gotham-Medium;
	height: 35px;
	padding-top: 15px;
	cursor: pointer;
	font-size: 12pt;
}


/*RECIPIENTS PAGE STYLES*/
	
.recipientContent {
	
	cursor: pointer;
	margin-top: 15px;
	font-family: Gotham-Book;
	font-size: 18pt;
	padding: 5px 5px 5px 15px;
	color: #009ed3;
	height: 40px;
	border-bottom: 8px solid #D9D9D9;
	display: block;
	
}

.recipientContent img {
	float: right;
	padding-right: 5px;
	width: 30px;
}

.ui-input-text {
	border: none;
	font-family: Gotham-Medium;
}

.ui-footer {
	border: none;
}

#statusBody {
	font-family: Gotham-Medium;	
}

#messageBody {
	font-family: Gotham-Medium;
}


/*MENU PAGE CONTROLS*/
#menu {
	background: linear-gradient(to right, #2f3089, #006fae, #71cfeb);
}

#menu a {
	color: white;	
}

#menu ul {
	padding-left: 0px;
	padding-right: 0px;
	margin:0px;
	width: 100%;
	font-family: Gotham-Book;
	padding-top: 10px;
	border-bottom: 1px solid white;
	list-style-type: none;
}

#menu li {
	font-family: Gotham-Medium;
	font-size: 13pt;
	height: 60px;
	margin: 0px;
	width: 100%;
	font-family: Gotham-Book;
	border-top: 1px solid white;
	text-align:center;
}

#menu a {
	width: 100%;
	height: 40px;
	padding-top: 20px;
	padding-bottom: 0px;
	display:inline-block;
	text-decoration:none;	
}

#menu li a:active {
	background-color: white;
	color: #2472B9;	
}

#jumpTo {
	font-family: Gotham-Book;
	font-size: 12pt;
	padding-top:15px;
	text-align:center;
	margin: 0px;
	width: 100%;
	color: white;
}


.ui-header {	
	border-bottom: hidden;
}


/* Uncomment this before compiling in order to cause the initial page to fade in
@media only screen and (max-width: 800px) {
	#page1 {
		display: none;
	}
}
*/


