﻿@charset "UTF-8";

/*    FONT GOTHAM      */
@font-face {
    font-family: Gotham-Medium;
    src: url(../font/Gotham-Medium.otf);
}

@font-face {
    font-family: Gotham-Book;
    src: url(../font/Gotham-Book.otf);
}


.logo {
	padding: 10px;
	text-align: center;
}
/*#map div[data-role="content"] {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index:: -1;
}*/

#map {
	position: absolute;
	top: 43px;
	bottom: 0;
	left: 0;
	right: 0;
}

.thumbnail {
	float: right;
	display: block;
	margin: 5px 0 15px 5px;
	border: 2px #fff solid;
	padding: 2px;
}
.clearboth {
	clear: both;
}
.addr {
	overflow: hidden;
	position:relative;
}

h2 {
	margin-top: 0;
}
.details {
	display: block;
	margin: 10px 0;
}
div[data-role="controlgroup"] {
	clear:both;
	text-align: center;
}
div[data-role="content"] {
	padding-bottom: 40px;
}
#loading {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color:rgba(0,0,0,.9);
	z-index:9999;
}
.errorMsg {
	position: absolute;
	top: 0;
	left: 10px;
	z-index:9999;
	padding: 5px;
	background-color: rgba(0,0,0,.7);
	display: none;
}

/*--------------------------------------------------------*/

.messageContainer {
    display: inline-block;
    width: 100%;
    margin: 5px 0px;
}
.recipientMessage {
    border: 2px solid #BB4481;
    border-radius: 6px;
    background-color: #BB4481;
    color: #FFFFFF;
    float: left;
    margin-left: 5px;
    padding: 10px;
    max-width: 70%;
}
.senderMessage {
    background-color: #009ed3;
    border-radius: 6px;
    color: #FFFFFF;
    float: right;
    margin-right: 5px;
    padding: 10px;
    max-width: 70%;
}

/*--------------------------------------------------------*/
#conversationPageContent {
    border-top: 2px solid #666666;
}

.conversationContainer {
    margin-top: 10px;
    display: inline-block;
    height: 75px;
    width: 100%;
    padding: 5px 0px;
    border-bottom: 2px solid #666666;
	cursor: pointer;

}

.controlgroup-textinput{
    padding-top:.22em;
    padding-bottom:.22em;
}

#statusPageContent {
	border-top: 2px solid #666666;	
}

.statusContainer {
    margin-top: 10px;
    display: inline-block;
    height: 75px;
    width: 100%;
    padding: 8px 0px;
    border-bottom: 10px solid #D9D9D9;

}



#toggle {
	background: url(../img/menu-icon.png) center;
	padding: 10px 10px 10px 10px;
	border-style:none;
	border-radius: 1px 1px 1px 1px;
	align-content:center;
}


/*LOGIN PAGE CONTROLS*/

#login {
	
	background: linear-gradient(to right, #2f3089, #006fae, #71cfeb);
	
}

#login a {
	
	color: white;
	
}

#loginPage {
	
	padding-top: 165px;
	
	
}

#username {
	
	
	width: 90%;
	border: hidden;
	border-radius: 0px;
	background: #EEF3F6;
	margin: 0px;
	font-family: Gotham-Book;
	height: 10px;
	font-size: 12pt;
	padding-left: 10px;
	
}

#password {
	
	display: block;
	width: 90%;
	border: hidden;
	border-radius: 0px;
	background: #EEF3F6;
	margin: 0px;
	font-family: Gotham-Book;
	height: 10px;
	font-size: 12pt;
	padding-left: 10px;
}

#loginSubmitBtn {
	
	
	height: 35px;
	margin-top: 25px;
	
	
}


/*        Header and footer templates        */

.header {
	background: linear-gradient(to right, #2f3089, #006fae, #71cfeb);
	padding-top: 10px;
	min-height: 45px;
}

.header p {
	font-family: Gotham-Book;
	font-size: 12pt;
	color: #ffffff;
	text-align: center;
}

.header h1 {
	
	font-family: Gotham-Book;
	color: #FFFFFF;
	text-align: center;
	font-size: 12pt;
	
}

/*DIV BUTTON CONTROL*/

/*REGISTRATION PAGE CONTROLS*/

	
#fname{
	font-family: Gotham-Medium;
	}
	
#lname {
	font-family: Gotham-Medium;
}

#regisEmail {
	font-family: Gotham-Medium;
}

#regisPassword {
	font-family: Gotham-Medium;
}

#ConfirmPassword {
	font-family: Gotham-Medium;
}

#phone {
	font-family: Gotham-Medium;
}

#guestemail {
	font-family: Gotham-Medium;
}

/*Forgot Password Controls*/
#forgettedPassword {
	padding-top: 165px;

}

#emailForgot {
	font-family: Gotham-Medium;
	font-size: 12pt;
}



#forgotPassword {
	background: linear-gradient(to right, #2f3089, #006fae, #71cfeb);
}


/*Camera Page Controls*/
#cameraStyle {
	padding-top: 165px;
}



#camera {
	background: linear-gradient(to right, #2f3089, #006fae, #71cfeb);
}



/*Button Controls*/

#loadMoreStatuses
{
	display: block;
	text-align: center;
	border: hidden;
	border-radius: 0px;
	background: #2472B9;
	width: 100%;
	color: white;
	font-family: Gotham-Medium;
	height: 25px;
	padding-top: 15px;
	padding-bottom: 10px;
	cursor: pointer;
	font-size: 12pt;
}

.footer .ui-input-text {
		
		display: block; 
		width: 100%; 
		height: 40px; 
		background: #EEF3F6; 
		border-top: solid 2px #c9c9c9; 
		border-bottom: solid 2px #c9c9c9; 
		margin-top: 20px;
		margin-bottom: 0px; 
		overflow:hidden;
		font-family: Gotham-Medium;
		
}


#submitNewStatus{
	
	display: block;
	text-align: center;
	border: hidden;
	border-radius: 0px;
	background: #2472B9;
	width: auto;
	margin-bottom: 0px;
	color: white;
	font-family: Gotham-Medium;
	height: 44px;
	padding-top: auto;
	cursor: pointer;
	font-size: 11pt;
	line-height: 45px;

	
}

#sendMessage {
	
	
	
	display: block;
	text-align: center;
	border: hidden;
	border-radius: 0px;
	background: #2472B9;
	width: auto;
	margin-bottom: 0px;
	color: white;
	font-family: Gotham-Medium;
	height: 44px;
	padding-top: auto;
	cursor: pointer;
	font-size: 12pt;
	line-height: 45px;

	
}

.divButton {

	display: block;
	text-align: center;
	border: hidden;
	border-radius: 0px;
	background: #2472B9;
	width: 100%;
	color: white;
	font-family: Gotham-Medium;
	height: 40px;
	padding-top: 15px;
	cursor: pointer;
	font-size: 12pt;
}


	
.recipientContent {
	
	cursor: pointer;
	margin-top: 10px;
	font-family: Gotham-Book;
	font-size: 14pt;
	color: #FFFFFF;
	border: thin #0083C1;
	border-radius: 1px;
	display: block;
	background-color: #0083C1;


	
}

.statusContainer strong {
	
	color: #0083C1;
	font-family: Gotham-Book;
	font-size: 11pt;
	padding-left: 4px;
	
}

.statusContainer label {
	
	color: #0083C1;
	font-family: Gotham-Book;
	font-size: 10pt;
	padding-right: 4px;	
	
}

.statusInput { 

	float: left;
	font-family: Gotham-Medium; 


}

.statusContainer p {
	
	font-family: Gotham-Book;
	font-size: 12pt;	
	padding-left: 4px;
	padding-right: 4px;
	
}

.ui-input-text {
	border: none;
	font-family: Gotham-Medium;

}

.ui-footer {
	border: none;
}

#statusBody {

	font-family: Gotham-Medium;	
	
}

#messageBody {
	
	font-family: Gotham-Medium;
	
}

/*MENU PAGE CONTROLS*/
#menu {
	background: linear-gradient(to right, #2f3089, #006fae, #71cfeb);
}

#menu a {
	
	color: white;
	
}

#menu ul {
	padding-left: 0px;
	padding-right: 0px;
	margin:0px;
	width: 100%;
	font-family: Gotham-Book;
	padding-top: 10px;
	border-bottom: 1px solid white;
	list-style-type: none;
}

#menu li {
	font-family: Gotham-Medium;
	font-size: 14pt;
	height: 60px;
	margin: 0px;
	width: 100%;
	font-family: Gotham-Book;
	border-top: 1px solid white;
	text-align:center;
}

#menu a {
	width: 100%;
	height: 40px;
	padding-top: 20px;
	padding-bottom: 0px;
	display:inline-block;
	text-decoration:none;	
}

#menu li a:active {
	background-color: white;
	color: #2472B9;	
}

#jumpTo {
	font-family: Gotham-Book;
	font-size: 12pt;
	padding-top:35px;
	text-align:center;
	margin: 0px;
	width: 100%;
	color: white;
}




/* Uncomment this before compiling in order to cause the initial page to fade in
@media only screen and (max-width: 800px) {
	#page1 {
		display: none;
	}
}
*/


