<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Test</title>
<!--Jquery Scripts and Styles-->
<link href="jquery-mobile/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript">

$(document).on('click','#regisPortrait', function(){
	capturePhoto();
	});
	
	var pictureSource;   // picture source
    var destinationType; // sets the format of returned value

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready",onDeviceReady,false);

    // device APIs are available
    //
    function onDeviceReady() {
        pictureSource=navigator.camera.PictureSourceType;
        destinationType=navigator.camera.DestinationType;
    }

    // Called when a photo is successfully retrieved
    //
    function onPhotoDataSuccess(imageData) {
      // Uncomment to view the base64-encoded image data
      // console.log(imageData);
	  
	  window.location.href = "#regisPage";

      // Get image handle
      //
      var smallImage = document.getElementById('regisPortrait');

      // Unhide image elements
      //
      smallImage.style.display = 'block';

      // Show the captured photo
      // The in-line CSS rules are used to resize the image
      //
      smallImage.src = "data:image/jpeg;base64," + imageData;
    }

    // Called when a photo is successfully retrieved
    //
    function onPhotoURISuccess(imageURI) {
      // Uncomment to view the image file URI
      // console.log(imageURI);
	  window.location.href = "#regisPage";

      // Get image handle
      //
      var largeImage = document.getElementById('largeImage');

      // Unhide image elements
      //
      largeImage.style.display = 'block';

      // Show the captured photo
      // The in-line CSS rules are used to resize the image
      //
      largeImage.src = imageURI;
    }

    // A button will call this function
    //
    function capturePhoto() {
      // Take picture using device camera and retrieve image as base64-encoded string
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50,
        destinationType: destinationType.DATA_URL });
    }

    // A button will call this function
    //
    function capturePhotoEdit() {
      // Take picture using device camera, allow edit, and retrieve image as base64-encoded string
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 20, allowEdit: true,
        destinationType: destinationType.DATA_URL });
    }

    // A button will call this function
    //
    function getPhoto(source) {
      // Retrieve image file location from specified source
      navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50,
        destinationType: destinationType.FILE_URI,
        sourceType: source });
    }

    // Called if something bad happens.
    //
    function onFail(message) {
      alert('Failed because: ' + message);
    }

</script>
<!--JavaScript-->
<script type="text/javascript" src="js/login.js"></script>
 

</head>



<body>
<div id="login" data-role="page" data-theme="c">
  <div data-role="header" data-theme="b">
    <h1>Login</h1>
    
  </div>
  <div data-role="content" data-theme="d">
  	<img src = "img/slalomLogo.jpg" width="100%" height="auto"/>
    
    <form id="loginForm" method="post">
  	  <div data-role="fieldcontain">
  	    <label for="username">Username: </label>
  	    <input name="username" type="text" id="username" value="gmoney@gmonay.com" data-theme="d"  />
      </div>
      
  	  <div data-role="fieldcontain">
      	<label for="password">Password:</label>
		<input name="password" type="password" id="password" value="Password1*" data-theme="d"  />
      </div>
      
  	  <a href="#" id="loginSubmitBtn" data-role="button" data-theme="d">Submit</a>
    	
    </form>
    
    <a href="#forgotPassword">Forgot your password?</a>
    <a href="#regisPage" style= "float: right">New User</a>
  </div>
</div>


<div id="forgotPassword" data-role="page" data-theme="b">
  <div data-role="header" data-theme="b"><a href="#login" data-role="button" data-icon="back">Back</a>
  	
    <h1>Forgot Password</h1>
  </div>
  <div data-role="content" data-theme="d">
  <p>Enter your email to receive a new password.</p>
  	<form id="forgotPasswordForm" method="post">
  	  <div data-role="fieldcontain">
  	    <label for="email">Email: </label>
  	    <input type="email" name="emailForgot" id="emailForgot" value=""  />
      </div>

  	  <a href="#" id="forgotPasswordBtn" data-role="button" data-theme="d">Send Email</a>
    	
    </form>
  </div>
</div>
<div data-role="page" id="regisPage">
  <div data-role="header" data-theme="b">
  <a href="#login" data-role="button" data-icon="back">Back</a>
    <h1>Registration Page</h1>
  </div>
  <div data-role="content" data-theme="d">
  	 <form id="regisPageForm" method="post">
  	   
  	  
     <div style="text-align: center", "position: fixed">
      <img id="regisPortrait" src="" width ="120px" height="170px"/>
      </div>
  		
         <div data-role="fieldcontain">
  	    <label for="fname">First Name:</label>
  	    <input type="text" name="fname" id="fname" value=""  />
        </div>
  	    <div data-role="fieldcontain">
  	      <label for="lname">Last Name:</label>
  	      <input type="text" name="lname" id="lname" value=""  />
         </div>
  	    <div data-role="fieldcontain">
  	      <label for="email">Email:</label>
  	      <input type="email" name="email" id="email" value=""  />
      	</div>
  	    <div data-role="fieldcontain">
  	      <label for="RegisPassword">Password:</label>
  	      <input type="password" name="RegisPassword" id="RegisPassword" value=""  />
      	</div>
  	    <div data-role="fieldcontain">
  	      <label for="ConfirmPassword">Re-type Password:</label>
  	      <input type="password" name="ConfirmPassword" id="ConfirmPassword" value=""  />
      	</div>
 	    <div data-role="fieldcontain">
  	      <label for="phone">Phone Number:</label>
  	      <input type="text" name="phone" id="phone" value=""  />
      	</div>
 	    <div data-role="fieldcontain">
  	      <label for="guestemail">Guest Email:</label>
  	      <input type="email" name="guestemail" id="guestemail" value=""  />
      	</div>
  	    <a href="#" id="submitNewUser" data-role="button" data-theme="d">Submit</a>
  	    
        
     </form>
	</div>
  </div>

  
  



<div data-role="page" id="Home">
  <div data-role="header">
    <h1>Home</h1>
  </div>
  <div data-role="content">Content</div>
  <div data-role="footer">
    <h4>Footer</h4>
  </div>
</div>


</body>
</html>
