<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Test</title>
<!--Jquery Scripts and Styles-->
<link href="jquery-mobile/jquery.mobile.theme-1.3.0.min.css" rel="stylesheet" type="text/css">
<link href="jquery-mobile/jquery.mobile.structure-1.3.0.min.css" rel="stylesheet" type="text/css">
<meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
         <link rel="shortcut icon" type="image/png" href="spec/lib/jasmine-1.2.0/jasmine_favicon.png">
 
        <!--<link rel="stylesheet" type="text/css" href="spec/lib/jasmine-1.2.0/jasmine.css"> -->
        <script type="text/javascript" src="spec/lib/jasmine-1.2.0/jasmine.js"></script>
  <script type="text/javascript" src="spec/lib/jasmine-1.2.0/jasmine-html.js"></script>
<script src="jquery-mobile/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.3.0.min.js" type="text/javascript"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/login.js"></script>
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtTcw1C9SfDbgy2aKfOt_5N8m2Ltpqdu8"> </script>
<script type="text/javascript">

$(document).on('click','#regisPortrait', function(){
	capturePhoto();
	});
	
	var pictureSource;   // picture source
    var destinationType; // sets the format of returned value

    // Wait for device API libraries to load
    //
    document.addEventListener("deviceready",onDeviceReady,false);

    // device APIs are available
    //
    function onDeviceReady() {
        pictureSource=navigator.camera.PictureSourceType;
        destinationType=navigator.camera.DestinationType;
    }

    // Called when a photo is successfully retrieved
    //
    function onPhotoDataSuccess(imageData) {
      // Uncomment to view the base64-encoded image data
	  console.log(imageData);
	  
	  window.location.href = "#regisPage";

      // Get image handle
      //
      var smallImage = document.getElementById('regisPortrait');
	  var hiddenField = document.getElementById('regisPic');

	

	  var hiddenField = document.getElementById('regisPic');


      // Unhide image elements
      //
      smallImage.style.display = 'block';

      // Show the captured photo
      // The in-line CSS rules are used to resize the image
      //
      smallImage.src = "data:image/jpeg;base64," + imageData;
	  hiddenField.value = "data:image/jpeg;base64," + imageData;
    }

    // Called when a photo is successfully retrieved
    //
    function onPhotoURISuccess(imageURI) {
      // Uncomment to view the image file URI
      // console.log(imageURI);
	  window.location.href = "#regisPage";

      // Get image handle
      //
      var largeImage = document.getElementById('largeImage');

      // Unhide image elements
      //
      largeImage.style.display = 'block';

      // Show the captured photo
      // The in-line CSS rules are used to resize the image
      //
      largeImage.src = imageURI;
    }

    // A button will call this function
    //
    function capturePhoto() {
      // Take picture using device camera and retrieve image as base64-encoded string
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, 
	  { quality: 50,  
	  correctOrientation: true,
      destinationType: destinationType.DATA_URL });
    }

    // A button will call this function
    //
    function capturePhotoEdit() {
      // Take picture using device camera, allow edit, and retrieve image as base64-encoded string
      navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 20, allowEdit: true,
        destinationType: destinationType.DATA_URL });
    }

    // A button will call this function
    //
    function getPhoto(source) {
      // Retrieve image file location from specified source
      navigator.camera.getPicture(onPhotoURISuccess, onFail,
	   { quality: 50,
	   	correctOrientation : true,
        destinationType: destinationType.FILE_URI,
        sourceType: source });
    }

    // Called if something bad happens.
    //
    function onFail(message) {
      alert('Failed because: ' + message);
    }
	
	

/*	var app = {
    // Application Constructor
    initialize: function() {
        this.bindEvents();
    },
    // Bind Event Listeners
    //
    // Bind any events that are required on startup. Common events are:
    // 'load', 'deviceready', 'offline', and 'online'.
    bindEvents: function() {
        document.addEventListener('deviceready', this.onDeviceReady, false);
    },
    // deviceready Event Handler
    //
    // The scope of 'this' is the event. In order to call the 'receivedEvent'
    // function, we must explicitly call 'app.receivedEvent(...);'
    onDeviceReady: function() {
       // app.receivedEvent('deviceready');
       navigator.geolocation.getCurrentPosition(app.onSuccess, app.onError);
    },

    onSuccess: function(position){
        var longitude = position.coords.longitude;
        var latitude = position.coords.latitude; 
        var latLong = new google.maps.LatLng(longitude, latitude);
	
		
        var mapOptions = {
            center: latLong,
            zoom: 16,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        var map = new google.maps.Map(document.getElementById("map"), mapOptions);
		
	
      var locationmarker = {
            url: 'img/blue_dot.png',
            anchor: new google.maps.Point(16, 0)
        }
        var marker = new google.maps.Marker({
              position: latLong,
              map: map,
              title: 'my location',
              icon: locationmarker
          });
    },
    
    onError: function(error){
        alert("the code is " + error.code + ". \n" + "message: " + error.message);
    },
};

app.initialize();

describe('app', function() {
    describe('initialize', function() {
        it('should bind deviceready', function() {
            runs(function() {
                spyOn(app, 'onDeviceReady');
                app.initialize();
                helper.trigger(window.document, 'deviceready');
            });

            waitsFor(function() {
                return (app.onDeviceReady.calls.length > 0);
            }, 'onDeviceReady should be called once', 500);

            runs(function() {
                expect(app.onDeviceReady).toHaveBeenCalled();
            });
        });
    });

    describe('onDeviceReady', function() {
        it('should report that it fired', function() {
            spyOn(app, 'receivedEvent');
            app.onDeviceReady();
            expect(app.receivedEvent).toHaveBeenCalledWith('deviceready');
        });
    });

    describe('receivedEvent', function() {
        beforeEach(function() {
            var el = document.getElementById('stage');
            el.innerHTML = ['<div id="deviceready">',
                            '    <p class="event listening">Listening</p>',
                            '    <p class="event received">Received</p>',
                            '</div>'].join('\n');
        });

        it('should hide the listening element', function() {
            app.receivedEvent('deviceready');
            var displayStyle = helper.getComputedStyle('#deviceready .listening', 'display');
            expect(displayStyle).toEqual('none');
        });

        it('should show the received element', function() {
            app.receivedEvent('deviceready');
            var displayStyle = helper.getComputedStyle('#deviceready .received', 'display');
            expect(displayStyle).toEqual('block');
        });
    });
});

afterEach(function() {
    document.getElementById('stage').innerHTML = '';
});

var helper = {
    trigger: function(obj, name) {
        var e = document.createEvent('Event');
        e.initEvent(name, true, true);
        obj.dispatchEvent(e);
    },
    getComputedStyle: function(querySelector, property) {
        var element = document.querySelector(querySelector);
        return window.getComputedStyle(element).getPropertyValue(property);
    }
};
*/
/*
(function() {
                var jasmineEnv = jasmine.getEnv();
                jasmineEnv.updateInterval = 1000;

                var htmlReporter = new jasmine.HtmlReporter();

                jasmineEnv.addReporter(htmlReporter);

                jasmineEnv.specFilter = function(spec) {
                    return htmlReporter.specFilter(spec);
                };

                var currentWindowOnload = window.onload;

                window.onload = function() {
                    if (currentWindowOnload) {
                        currentWindowOnload();
                    }
                    execJasmine();
                };

                function execJasmine() {
                    jasmineEnv.execute();
                }
            })();*/

//Back Button Functionality
function goBack() {
	history.back();
	return false;
}



</script>
<!--JavaScript-->

 

</head>



<body>
<div id="login" data-role="page">
  <div data-role="header">
    <h1>Login</h1>
    
  </div>
  <div id="loginPage" data-role="content">
  	<img src="img/slalom6.PNG" width="100%" height="auto"/>
    
    <form id="loginForm" method="post">
  	  <div data-role="fieldcontain">
  	    <label for="username">Username: </label>
  	    <input name="username" type="text" id="username" value="" data-theme="d"  />
      </div>
      
  	  <div data-role="fieldcontain">
      	<label for="password">Password:</label>
		<input name="password" type="password" id="password" value="" data-theme="d"  />
      </div>
      
  	  <a href="#" id="loginSubmitBtn" data-role="button" data-theme="d">Submit</a>
    	
    </form>
    <a href="#forgotPassword">Forgot your password?</a>
    <a href="#regisPage" style= "float: right;">New User</a>
  </div>
</div>



<div id="forgotPassword" data-role="page">
  <div data-role="header"><a href="#login" data-role="button" data-icon="back" style="background: #009ed3">Back</a>
  	
    <h1>Forgot Password</h1>
  </div>
  <div data-role="content" data-theme="d">
  <p>Enter your email to receive a new password.</p>
  	<form id="forgotPasswordForm" method="post">
  	  <div data-role="fieldcontain">
  	    <label for="email">Email: </label>
  	    <input type="email" name="emailForgot" id="emailForgot" value=""  />
      </div>

  	  <a href="#" id="forgotPasswordBtn" data-role="button" data-theme="d">Send Email</a>
    	
    </form>
  </div>
</div>


<div id="regisPage" data-role="page">
  <div data-role="header">
  <a onclick="goBack()" href= "#" data-role="link" data-icon="back" style= "background: #009ed3">Back</a>
    <h1>Registration Page</h1>
  </div>
  <div data-role="content" data-theme="d">
  	 <form id="regisPageForm" method="post">
  	    <div style= "float: right;" data-role="fieldcontain">
  	    <label for="fname">First Name:</label>
  	    <input type="text" name="fname" id="fname" value=""  />
        </div>
  	    <div style= "float: right;" data-role="fieldcontain">
  	      <label for="lname">Last Name:</label>
  	      <input type="text" name="lname" id="lname" value=""  />
         </div>


     <div>
      <img style= "textalign: center; display: block; margin-right: auto;" id="regisPortrait" name="regisPortrait" src="" width ="130px" height="170px"/>
      <input type="hidden" id="regisPic" name="regisPic" value="UNSET"/>
      </div>
  	
        <div data-role="fieldcontain">
  	      <label for="regisEmail">Email:</label>
  	      <input type="email" name="regisEmail" id="regisEmail" value=""  />
      	</div>
  	    <div data-role="fieldcontain">
  	      <label for="regisPassword">Password:</label>
  	      <input type="password" name="regisPassword" id="regisPassword" value=""  />
      	</div>
  	    <div data-role="fieldcontain">
  	      <label for="ConfirmPassword">Re-type Password:</label>
  	      <input type="password" name="ConfirmPassword" id="ConfirmPassword" value=""  />
      	</div>
 	    <div data-role="fieldcontain">
  	      <label for="phone">Phone Number:</label>
  	      <input type="text" name="phone" id="phone" value=""  />
      	</div>
 	    <div data-role="fieldcontain">
  	      <label for="guestemail">Guest Email:</label>
  	      <input type="email" name="guestemail" id="guestemail" value=""  />
      	</div>
  	    <a href="#" id="submitNewUser" data-role="button" data-theme="d">Submit</a>
  	    
      <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />  
     <br />
     <br />
     <br /> 
     </form>
  </div>
</div>


<div data-role="page" id="mapPage">
<div data-role="header">
  <a onclick="goBack()" href= "#" data-role="button" data-icon="back" style="background: #009ed3" >Back</a>
  
  <a href="#popupMenu" data-rel="popup" data-role="button" data-inline="true" data-transition="slidedown" data-icon="gear" style= "background: #009ed3">Select a Page</a>
 <div data-role="popup" id="popupMenu">
    <ul data-role="listview" data-inset="true" style="min-width:210px;">
        <li data-role="divider" data-theme="e">Select a Page</li>
        <li><a href="#regisPage">Registration Page</a></li>
        <li><a href="#Home">Home</a></li>
        <li><a href="#activities">Activities</a></li>
        <li><a href="#weather">Weather</a></li>
    </ul>
    </div>
    <h1>Map</h1>
  </div>
  <div data-role="content" id="map"></div>
</div>






<div id="Home" data-role="page">
  <div data-role="header">
  <a onclick="goBack()" href= "#" data-role="button" data-icon="back" style="background: #009ed3">Back</a>
  <a href="#popupMenu" data-rel="popup" data-role="button" data-inline="true" data-transition="slidedown" data-icon="gear" style="background: #009ed3">Select a Page</a>
 <div data-role="popup" id="popupMenu">
    <ul data-role="listview" data-inset="true" style="min-width:210px;">
        <li data-role="divider" data-theme="e">Select a Page</li>
        <li><a href="#regisPage">Registration Page</a></li>
        <li><a href="#mapPage">Map</a></li>
        <li><a href="#activities">Activities</a></li>
        <li><a href="#weather">Weather</a></li>
    </ul>
    </div>
    <h1>Home</h1>
  </div>
  <div data-role="content">
  
  	<p>Welcome to Hi8us, future homepage.</p>
  	
  </div>
  <div data-role="footer">
    <h4>Footer</h4>
  </div>
</div>






<div data-role="page" id="activities">
  <div data-role="header">
  <a onclick="goBack()" href= "#" data-role="button" data-icon="back" style="background: #009ed3">Back</a>
   <a href="#popupMenu" data-rel="popup" data-role="button" data-inline="true" data-transition="slidedown" data-icon="gear" style="background: #009ed3">Select a Page</a>
 <div data-role="popup" id="popupMenu">
    <ul data-role="listview" data-inset="true" style="min-width:210px;">
        <li data-role="divider" data-theme="e">Select a Page</li>
        <li><a href="#regisPage">Registration Page</a></li>
        <li><a href="#mapPage">Map</a></li>
        <li><a href="#Home">Home</a></li>
        <li><a href="#weather">Weather</a></li>
    </ul>
    </div>
    <h1>Activities</h1>
  </div>
  <div data-role="content">Content</div>
  <div data-role="footer">
    <h4>Footer</h4>
  </div>
</div>





<div data-role="page" id="weather">
  <div data-role="header">
  <a onclick="goBack()" href= "#" data-role="button" data-icon="back" style="background: #009ed3">Back</a>
   <a href="#popupMenu" data-rel="popup" data-role="button" data-inline="true" data-transition="slidedown" data-icon="gear" style="background: #009ed3">Select a Page</a>
 <div data-role="popup" id="popupMenu">
    <ul data-role="listview" data-inset="true" style="min-width:210px;">
        <li data-role="divider" data-theme="e">Select a Page</li>
        <li><a href="#regisPage">Registration Page</a></li>
        <li><a href="#mapPage">Map</a></li>
        <li><a href="#Home">Home</a></li>
        <li><a href="#activities">Activities</a></li>
    </ul>
    </div>
    <h1>Header</h1>
  </div>
  <div data-role="content">
  </div>
  <div data-role="footer">
    <h4>Footer</h4>
  </div>
</div>











</body>
</html>

