<?xml version="1.0" encoding="utf-8"?>
	 <widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "10"
    version     = "1.0.0" >

    <!-- versionCode is optional and Android only -->

    <name>PhoneGap Example</name>

    <description>
      An example for phonegap build docs.
    </description>

    <author href="https://build.phonegap.com" email="support@phonegap.com">
      Hardeep Shoker
    </author>

   
    <gap:plugin name="org.apache.cordova.camera" version="0.3.2" />
	</widget>